.login {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  &Box {
    width: 30vw;
    background-color: #fff;
  }
}
.father {
  width: 100px;
  height: 100px;
  background-color: black;
  &::after{
    clear: both;
  }
  .child {
    width: 100px;
    height: 50px;
    background-color: red;
    margin-top: 50px;

    &::after{
      clear: both;
    }
  }
}